[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
    
; Set CPU Frequency
board_build.f_cpu = 240000000L

; Flash settings
board_build.flash_mode = qio
board_build.flash_size = 16MB
; board_upload.flash_size = 16MB

; ; PSRAM settings
; board_build.partitions = huge_app.csv
; board_build.psram_type = qspi

; Configure serial monitor
monitor_speed = 115200
monitor_filters = 
    colorize
    time
    ; send_on_enter

; Library dependencies
lib_deps =
    lovyan03/LovyanGFX @ ^1.1.8
    ; bblanchon/ArduinoJson @ ^6.21.3
	; adafruit/Adafruit GFX Library@^1.11.9
	; adafruit/Adafruit BusIO@^1.16.1
    ; ; arduino-libraries/NTPClient    ; For time synchronization
    ; ; WiFiManager                    ; For WiFi configuration

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_MODE=1
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BTDM_CTRL_MODE_BLE_ONLY=1
    -DCONFIG_BLUEDROID_ENABLED=1    
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0